[33mcommit a30f1316b8cc1b9e3a58e58e59afb4112b2ce279[m[33m ([m[1;36mHEAD -> [m[1;32mcontact-form[m[33m, [m[1;31morigin/contact-form[m[33m)[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Fri May 12 08:11:30 2023 +0300

    add files

[33mcommit c557fbd4fdc60867ffb760e0a99c02af9e775667[m
Merge: 8225fbe 90ee840
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Thu May 11 07:54:18 2023 +0300

    Merge branch 'contact-form' of github.com:hetrox8/portfolio1 into contact-form

[33mcommit 90ee840a2f838d66610894548fa46fa76270474c[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Wed May 10 11:53:44 2023 +0300

    Update styles.css

[33mcommit 8225fbe2dfd8c7178d9c8cde5e52574b9d468725[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Wed May 10 11:52:09 2023 +0300

    make changes

[33mcommit 45ff764e149fc5754c055187a552eb85cae343df[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Wed May 10 11:48:59 2023 +0300

    make changes

[33mcommit ec710073ee2ed6cc09b8e9a368de10c6f89f4cc6[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Wed May 10 11:37:35 2023 +0300

    Update styles.css

[33mcommit 78cdb6c160880939a2feac902cc82ea8674a0918[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Wed May 10 11:35:06 2023 +0300

    Update index.html

[33mcommit a0c71b0fa6a44bf84b04fca531682a5eebf5e491[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Wed May 10 11:16:31 2023 +0300

    make changes

[33mcommit 938a33bcc50513c2dead942f94656d9b6e8a7dbb[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Wed May 10 09:23:48 2023 +0300

    make changes

[33mcommit 01d30062c54477ac7a9ba1939e023cdbe178efbc[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Wed May 10 00:53:29 2023 +0300

    make changes

[33mcommit fd031b93d802a7f3bec8d04399838aa49219b35a[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Wed May 10 00:08:24 2023 +0300

    make changes

[33mcommit 60c6ba57168267d69958a34732daf29f7428babc[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Tue May 9 21:09:30 2023 +0300

    make changes

[33mcommit 4a28950a84958e39a7fda93f30881d3f6c17c76d[m
Author: Obimbo07 <obimboausts@gmail.com>
Date:   Tue May 9 18:51:53 2023 +0300

    contact-form layout

[33mcommit 68d9e47c8a702e361a90679a7a8f2dd8d2fdd91f[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Tue May 9 15:53:42 2023 +0300

    Update index.html

[33mcommit 76f9627985a956a64ca76e9f03dc28805deaf97c[m[33m ([m[1;32mmain[m[33m)[m
Merge: f4a84ab 815029a
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sat May 6 14:16:56 2023 +0300

    Merge pull request #7 from hetrox8/works-feature
    
    Works feature

[33mcommit f4a84ab500492f15c8f3bf4506d07a1a8bd20641[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sat May 6 12:49:54 2023 +0300

    Update styles.css

[33mcommit 815029a90cff2636a80948abddcc090d23635e8a[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sat May 6 12:45:54 2023 +0300

    make changes

[33mcommit 77358fcf46c284ff531cc23d4b694d2371d8dd13[m
Merge: 979df1d 1296a8c
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sat May 6 12:44:09 2023 +0300

    Merge branches 'works-feature' and 'works-feature' of github.com:hetrox8/portfolio1 into works-feature

[33mcommit 1296a8c3a2226e3b02bc688767ee000218d855f2[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sat May 6 12:42:50 2023 +0300

    Update styles.css

[33mcommit ea07ca937146d8b6753107b4589060248c9f477d[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sat May 6 12:41:55 2023 +0300

    Update styles.css

[33mcommit 397052c0aca06c192feb69db7381ba46201f5c6a[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sat May 6 12:35:08 2023 +0300

    Update styles.css

[33mcommit a739bee0aa00dd13dec7fc60fcfe7a6febe78e5d[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sat May 6 12:34:42 2023 +0300

    Update styles.css

[33mcommit f080cd44a8e969b9c232d42c0e9a8871523531e2[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sat May 6 12:34:13 2023 +0300

    Update index.html

[33mcommit 2b110176b1122cb145a1077f6bb13efc470856bb[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sat May 6 12:33:47 2023 +0300

    Update index.html

[33mcommit 979df1de23aa6856889f92203ad86f7110911563[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sat May 6 12:33:04 2023 +0300

    make changes

[33mcommit da7fcc0176535facd1571fb6a90ce6a12fbac9b3[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sat May 6 12:30:22 2023 +0300

    make changes

[33mcommit 567694ebb6c03b00c94156788446a7e18b681645[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sat May 6 10:24:38 2023 +0300

    Update styles.css

[33mcommit 5f84d3c942fe7ea3b018a95efc73e10a5ab672a5[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sat May 6 10:23:54 2023 +0300

    Update index.html

[33mcommit c4f76f4910391834827f70c8779f91be748b51ec[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sat May 6 10:22:09 2023 +0300

    Update index.html

[33mcommit e4a4c764ef3469a6018e65e3439ec03e89473995[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sat May 6 10:21:35 2023 +0300

    Update styles.css

[33mcommit 002361785e6554136f1a9803774e2273923ac017[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sat May 6 10:14:54 2023 +0300

    Update styles.css

[33mcommit 585dd696b8c924171ff01a92480c483888523e24[m
Merge: c2ee8ae a9072b2
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sat May 6 10:10:46 2023 +0300

    Merge branch 'works-feature' of github.com:hetrox8/portfolio1 into works-feature

[33mcommit c2ee8ae3b873bb8c862449c2154f3a1b73af109f[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sat May 6 10:10:12 2023 +0300

    make changes

[33mcommit a9072b27e82adca9eaf3cfd1ac0c272ad8c3b2b8[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sat May 6 10:04:38 2023 +0300

    Update index.html

[33mcommit 70f576e4bd507ca0a6b10bc81ae5e025ca5fd073[m
Merge: 5bf28b9 5f7deed
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sat May 6 10:02:19 2023 +0300

    Merge branch 'works-feature' of github.com:hetrox8/portfolio1 into works-feature

[33mcommit 5bf28b9f9c7ba9ab09e65f423ff596e51ba7ee88[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sat May 6 10:01:12 2023 +0300

    make channges

[33mcommit 5f7deed1f8e6adc2aa37b3748a15bc812e9b0d9b[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sat May 6 10:00:15 2023 +0300

    Update styles.css

[33mcommit 91dd6627e6f653adbd2b00fa358bb7b63ae9d112[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sat May 6 09:59:47 2023 +0300

    Update styles.css

[33mcommit cb825c4d9881c31f9b8d7486068821e363002467[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sat May 6 09:53:33 2023 +0300

    make changes

[33mcommit a7a7198325037a9bf96aaec10576b374409b6a6b[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sat May 6 09:37:56 2023 +0300

    make changes

[33mcommit a573a1c859e29a51d0e33a68ff48ddb23d368d6d[m
Merge: 37e1673 051d50a
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Fri May 5 23:56:40 2023 +0300

    make changes

[33mcommit 37e16734d155af80e69f4cf11df40539b91a0669[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Fri May 5 23:55:16 2023 +0300

    make changes

[33mcommit 121d73ecf21225b6df0626ea484e70eb7eb31310[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Fri May 5 23:53:55 2023 +0300

    make changes

[33mcommit 27fef98c4f4f2675b21224ecf7d66191f504af80[m
Merge: 0ba70a7 403f862
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Fri May 5 18:57:27 2023 +0300

    Merge branch 'works-feature' of github.com:hetrox8/portfolio1 into works-feature

[33mcommit 403f862425a7cc9ad9e847789c878774fe8cb016[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Fri May 5 18:55:56 2023 +0300

    Update index.html

[33mcommit efcb79d0bfbb18716c7e4a3ffaf15847ca8bdf8f[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Fri May 5 18:55:00 2023 +0300

    Update styles.css

[33mcommit 0ba70a7317dd3312a2580212565d5abcc5fa3042[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Fri May 5 18:53:41 2023 +0300

    make changes

[33mcommit a54fcd074fbb2a517151008a6b69e8c3be104acc[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Thu May 4 19:16:16 2023 +0300

    Update styles.css

[33mcommit 5f283aa7442ca619d3a9029bcd8ff6fe82ceb96f[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Thu May 4 19:10:03 2023 +0300

    make changes

[33mcommit d5de301704d96173accd0cb172d387f87ae7fc2f[m
Merge: eab3b38 ebf8c19
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Thu May 4 18:45:56 2023 +0300

    Merge branch 'works-feature' of github.com:hetrox8/portfolio1 into works-feature

[33mcommit ebf8c19ff92ed2d89c0d044a56d07780a321cb7e[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Thu May 4 18:41:07 2023 +0300

    Update styles.css

[33mcommit 716de4c7131af563a9cdb15af97dca7f714f129f[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Thu May 4 18:40:03 2023 +0300

    Update index.html

[33mcommit eab3b38ae4032d03b67eccb8ee8793a910877c0c[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Thu May 4 18:37:14 2023 +0300

    add files

[33mcommit 7752f8430b15af8b970c19a9321359cb12446fa8[m
Merge: dbfe470 051d50a
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Thu May 4 15:19:28 2023 +0300

    Merge branch 'main' into works-feature

[33mcommit dbfe470fda68aea16ea0723d143a95f52d90b062[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Thu May 4 15:05:07 2023 +0300

    make changes

[33mcommit b8f6d56bf6a35e06b916fa936a07aa337662ec10[m
Merge: a49df82 a3e9ef7
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Thu May 4 15:02:25 2023 +0300

    Merge branch 'works-feature' of github.com:hetrox8/portfolio1 into works-feature

[33mcommit a49df827c086b19302ce8073de66d59143f02775[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Thu May 4 15:01:56 2023 +0300

    make changes

[33mcommit 051d50adec704dfcfaa262815b052717296d4f12[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Thu May 4 14:56:47 2023 +0300

    Update index.html

[33mcommit e1ed18815e3c200f9964e804cafaffc7291aab6c[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Thu May 4 14:51:13 2023 +0300

    Update index.html

[33mcommit a3e9ef7fcacabb6793e1588ee5d41e80706556b9[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Thu May 4 14:49:13 2023 +0300

    Update index.html

[33mcommit 23ff885ecd048dc0c05026a266e23783447e3d81[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Thu May 4 14:42:43 2023 +0300

    add files

[33mcommit a9d27f380b3893e8454a3ae4d01aa4224fe95aca[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Thu May 4 08:12:23 2023 +0300

    add files

[33mcommit 2876daf4d7c47260dbe179dc11f52751e465ca18[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Wed May 3 23:13:35 2023 +0300

    make  changes

[33mcommit 7a6c1357e8b9731d28555a3805b508db88ecce1c[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Wed May 3 23:12:29 2023 +0300

    make changes

[33mcommit 806143357a78ce4af8147e9c2a006b9abe18a928[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Wed May 3 23:00:23 2023 +0300

    add files

[33mcommit ce89f22fea7eae2e89c37e650363f6f142b68a89[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Wed May 3 13:19:33 2023 +0300

    add work feature

[33mcommit 83d13584d0370e99b134bdb67d6b1dbaaab59fab[m
Merge: 5897d13 b3c56f7
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Tue May 2 23:54:29 2023 +0300

    Merge pull request #6 from hetrox8/portfolio_headline_toolbar
    
    portfolio_headline_toolbar

[33mcommit 5897d1319f7cc5ceebe1046a869ac51f08f0cee5[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Mon May 1 23:23:02 2023 +0300

    Update index.html

[33mcommit 5f719b6d85c9d18525505ec61c73062b9efbde95[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Mon May 1 23:05:19 2023 +0300

    changes to files

[33mcommit 9501c1195572ee9843b2225157ce92aa8de43df4[m
Merge: 2537274 1946e50
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Mon May 1 21:51:50 2023 +0300

    Merge branch 'main' of github.com:hetrox8/portfolio1

[33mcommit 2537274287c9e570e7c581ac9677afc807044c23[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Mon May 1 21:51:09 2023 +0300

    css file add icons

[33mcommit b3c56f730bb0743fdf192e6536635928c871df61[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Mon May 1 21:46:14 2023 +0300

    changes made on css file

[33mcommit 456c6f9c2275b8b232021b6034961d50e37906b1[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Mon May 1 21:44:08 2023 +0300

    changes update to css file

[33mcommit cb5656f8ef424ef56d7c29640138726e401d200d[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Mon May 1 17:59:59 2023 +0300

    add un-orderd list

[33mcommit c0cb03c0b754ceea9bacca7688affdbcf3804cd2[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Mon May 1 17:39:49 2023 +0300

    update html file

[33mcommit 956cea760c451e23f94298af068321653eee7d21[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Mon May 1 15:41:50 2023 +0300

    delete test.md

[33mcommit 1946e50b5c00389086502b4bfb0d15f0f65592d2[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Mon May 1 15:40:11 2023 +0300

    Delete test.md

[33mcommit edca5b245e3bc4e44617ebb16a73c95fc04e1c19[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Mon May 1 13:52:23 2023 +0300

    make changes

[33mcommit a381eb958b1abc377aaef458291ee2207481501b[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Mon May 1 13:42:29 2023 +0300

    make changes

[33mcommit ed6dd3009eff9c192df5e80d5fb87f3cd6ed8c56[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Mon May 1 13:38:10 2023 +0300

    make changes

[33mcommit e580a2358458cc1ddc2a8a492b06d37d46423b75[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Mon May 1 13:31:32 2023 +0300

    make changes

[33mcommit 41f8059c44a8ca2e341bfff00ef565edc4202ed9[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Mon May 1 13:14:35 2023 +0300

    make changes

[33mcommit aab8ab3ea69dbd14c98e49f10d4703df371b9d49[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Mon May 1 13:09:48 2023 +0300

    add files

[33mcommit d4955b9f8f495a68d380955785ce80b683d7077b[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Mon May 1 12:09:18 2023 +0300

    Delete index.css

[33mcommit 440bcfb30de4a53282fad721ece8985b56947d64[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Mon May 1 12:07:55 2023 +0300

    make chages

[33mcommit 08c104edf74ca24d27a39019119ad8f056acc523[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Mon May 1 12:06:12 2023 +0300

    make changes

[33mcommit 60e42af356d62b7a1787221b62e6fbaeb58d98da[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Mon May 1 11:47:17 2023 +0300

    Update index.html

[33mcommit 2394dbd920ffa7e9b79fbb223109b01462a22c42[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Mon May 1 11:46:14 2023 +0300

    Rename index.css to styles.css

[33mcommit b050fcc828ab3569ec54042de67bc7512373cdbc[m
Merge: 0198126 8445023
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Mon May 1 11:26:43 2023 +0300

    Merge branch 'main' of github.com:hetrox8/portfolio1

[33mcommit 8445023afde9b219335c120546f58cccb9729586[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Mon May 1 11:19:38 2023 +0300

    Update index.css

[33mcommit 0198126776e19a3995ff1d488a89b21dba563015[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Mon May 1 11:13:39 2023 +0300

    changes made

[33mcommit c1b71208966f857e95a9e22a97b2a7794615d1af[m
Merge: c69778c 5894e50
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Mon May 1 11:03:13 2023 +0300

    Merge pull request #3 from hetrox8/portfolio-feature
    
    Update index.css

[33mcommit c69778c0c3c418a18d2c87111bd3b671a29cfbd6[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Mon May 1 10:28:05 2023 +0300

    add files

[33mcommit 156f840914ee0201095cbd89d52180dd11f23f2b[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Mon May 1 09:24:04 2023 +0300

    Update index.css

[33mcommit 5894e5008a054c68224fc02ecda9d36d7cc1bee5[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Mon May 1 09:23:35 2023 +0300

    Update index.css

[33mcommit 8643d4cb49d3248586905d1087a38966225d4298[m
Merge: fcc1cd5 67c036c
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Mon May 1 09:22:04 2023 +0300

    Merge pull request #2 from hetrox8/portfolio-feature
    
    Update index.css

[33mcommit fcc1cd5528d0c01611c04bab3d669d37e57e9388[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Mon May 1 09:19:54 2023 +0300

    Update index.css

[33mcommit 67c036ca46d428b28d3631d41da4210aef86be6a[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Mon May 1 09:19:18 2023 +0300

    Update index.css

[33mcommit ccd10f4560a84f5cb20dafa4bbcbab0c9410e2b5[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Mon May 1 09:18:25 2023 +0300

    Update index.css

[33mcommit c4600a220005952774372fbd9b497ad69f5bfe3d[m
Merge: c6d2b56 37fc7e7
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Mon May 1 09:12:42 2023 +0300

    Merge branch 'main' into portfolio-feature

[33mcommit c6d2b56761aa5736e9b9e7fe137fd9652e9e318a[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Mon May 1 09:09:04 2023 +0300

    Update index.css

[33mcommit 37fc7e7a082823881401cf72afb2b3d408243941[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Mon May 1 09:07:55 2023 +0300

    Update index.css

[33mcommit b1585f49c6685d066782a9a958c43f2a31381f1a[m
Merge: 1ff02f9 0d733a7
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Mon May 1 09:04:47 2023 +0300

    Merge branch 'main' into portfolio-feature

[33mcommit 1ff02f9a1bb42155964bf867fe877ca44be39440[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Mon May 1 09:04:13 2023 +0300

    Update index.css

[33mcommit 0d733a7d9f40e4cda2294bbb5faefaaa403c57ec[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Mon May 1 09:03:29 2023 +0300

    Update index.css

[33mcommit dc166fc5164871ca465213bfbca4d6d65cc3ffd6[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 20:53:16 2023 +0300

    Update index.css

[33mcommit ae798b1fcc201d54860dccc6b8ce1aa06a845f82[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 20:52:12 2023 +0300

    Update index.css

[33mcommit 97436140a2f66d45474008c3fc1433f2a2b61cfb[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 20:46:32 2023 +0300

    Update index.css

[33mcommit 5d9f501df6e7b4d9e40662ac9761b562ec63b8ed[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 20:46:03 2023 +0300

    Update index.css

[33mcommit e9ee109a1b8bcc6729906a7d81e15ae2562f9783[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 20:45:03 2023 +0300

    Update index.css

[33mcommit 8afae3c96d4fb24b3e1e7587c8b937be77741773[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 20:44:08 2023 +0300

    Update index.css

[33mcommit 9383cfa7e05cdeaada1e6ee6700af00b85ca157c[m
Merge: 75e01f4 dd21a2e
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 20:40:43 2023 +0300

    Merge branch 'main' into portfolio-feature

[33mcommit 75e01f4e570848d3494f406143d315aa99e73ea7[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 20:39:25 2023 +0300

    Update index.css

[33mcommit dd21a2e84c48342804edf71f628fe6a6f9004bee[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 20:38:31 2023 +0300

    Update index.css

[33mcommit 46ca832021fcfa59ca4e7d016fc32ca3bec0af00[m
Merge: ca51182 3037554
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 14:38:57 2023 +0300

    Merge pull request #1 from hetrox8/portfolio-feature
    
    Portfolio feature

[33mcommit ca51182be93e061912c1b020c4e6831d674606a3[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 14:34:24 2023 +0300

    Update index.css

[33mcommit 30375545eae1e166bc4933a4d2df034bdbe484fe[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 14:26:33 2023 +0300

    Update index.css

[33mcommit 55f6e51cf4ab5b7518a5217b2806811c2ccdc385[m
Merge: ce7e084 dc5d188
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 14:14:56 2023 +0300

    Merge branch 'main' into portfolio-feature

[33mcommit ce7e084ede6cd5acc54bc1b777625f455484de53[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 14:12:04 2023 +0300

    Update index.css

[33mcommit b9f719dbd037398dab2a5a983d918343bf92f703[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 14:06:57 2023 +0300

    Update index.css

[33mcommit dc5d1883465d974034736be7c28168eb4d223659[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 14:04:27 2023 +0300

    Update index.css

[33mcommit 2cc7fae0c50549b73731a3b163f3d551704a2c40[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 14:03:43 2023 +0300

    Update index.css

[33mcommit 23a71e0d7e9286e320d0bf98def462a0cfdab636[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 13:52:29 2023 +0300

    Update index.css

[33mcommit 4cfc80bf2eb879fcca3cd0485dc605e269c7a1b0[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 13:51:00 2023 +0300

    Update index.css

[33mcommit 34efd5744147935b809126c29421123ca6121d8e[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 13:47:06 2023 +0300

    Update index.css

[33mcommit c125e192decb52e251e71134a45ef9e23952d99c[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 13:39:20 2023 +0300

    Update index.css

[33mcommit b6debfd52d85073ab9f1cea375699a645149f7f2[m
Merge: d838065 611123c
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 13:36:19 2023 +0300

    Merge branch 'main' into portfolio-feature

[33mcommit d8380658b160458b66f7d376001667fbaa05d3fb[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 13:27:53 2023 +0300

    Create package-lock.json

[33mcommit 82b79637e44c8cd4c857555eb851640044f01468[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 13:26:51 2023 +0300

    Update .gitignore

[33mcommit 611123c1da46c52f35dc443f50d75a0aac13d350[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 13:26:05 2023 +0300

    Create .gitignore

[33mcommit aae9893f891215b5d5a9908dccff3c172ef017e6[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 13:23:38 2023 +0300

    Create test.md

[33mcommit c0cb282ec556f97a61afa21aeeb86e929f4d376f[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 13:21:40 2023 +0300

    Create package-lock.json

[33mcommit eeb61763e12b3e65fe1dc967aaa8a524b6947713[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 13:20:56 2023 +0300

    Create package.json

[33mcommit cc54809c3705457cbad0f5188740efad6c439596[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sun Apr 30 13:12:35 2023 +0300

    add files

[33mcommit 1eae86cc5ea60d3e9a82bc3dec24f3872504be6b[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sun Apr 30 13:08:41 2023 +0300

    added files

[33mcommit 4668f5e488ba16dcd86f2ed194117602a34db487[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 12:59:35 2023 +0300

    Delete package-lock.json

[33mcommit f694ebc4042fe032bec5960f9a8ce93eb225db4e[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 12:53:23 2023 +0300

    Delete linters.yml

[33mcommit 47884ec2944404c6258d6f0e235359f66e125858[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 12:52:44 2023 +0300

    Delete linters.yml

[33mcommit 560a3ec8f8ad622ed64bd42b8e40fdbb89cc64af[m
Merge: 595a137 45e3d42
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 12:51:27 2023 +0300

    Merge branch 'main' into portfolio-feature

[33mcommit 595a1371171e45c0f371c4ba653b02850ede2337[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 11:26:43 2023 +0300

    Update index.css

[33mcommit 45e3d4298051f05deb2e33854bde8a709b30909e[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 11:24:33 2023 +0300

    Update index.css

[33mcommit 3921c39fa109baf768dfd4bea495541ae1c35f00[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 11:20:56 2023 +0300

    Update index.css

[33mcommit 7a8010850050fef4196002e3515bb3d3f8ed6b27[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 11:13:16 2023 +0300

    Update index.css

[33mcommit 76108231526722c4384ec03fa67ff7e0490e78ee[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 11:12:02 2023 +0300

    Update index.css

[33mcommit 33140a9c1dfcaf87abf0ad001031d2b1fb21e20e[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 11:09:55 2023 +0300

    Update index.css

[33mcommit d43770cb3d2d68b826d8c5bb7123c9aab14b69d1[m
Merge: 5eb64c9 2fee2d3
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 11:08:42 2023 +0300

    Merge branch 'main' into portfolio-feature

[33mcommit 5eb64c9a97e63b90eaf0a4aa233ab261f43069ac[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 11:07:58 2023 +0300

    Update index.css

[33mcommit 2fee2d3f12d96c565a70617cd3c4b8822031194a[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sun Apr 30 10:53:13 2023 +0300

    add files

[33mcommit 66d875f2a0464295acb89a5585c6516abe380520[m
Merge: 4155549 47b0415
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 10:45:14 2023 +0300

    Merge branch 'main' into portfolio-feature

[33mcommit 47b041536d7a6f5f21fa113f0dbd36d24c94c416[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sun Apr 30 10:44:09 2023 +0300

    add files

[33mcommit 4155549a1f6f24b669cf87e42f406ab863b27cda[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sun Apr 30 10:39:07 2023 +0300

    add files

[33mcommit 67927327bf3e38b86b693b0541f374f89922045d[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sun Apr 30 10:35:57 2023 +0300

    add files

[33mcommit d78474839f4259d30bb075b4aec666e15cc8a41a[m
Merge: bc449b9 65bd2a5
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sun Apr 30 10:32:23 2023 +0300

    Add files

[33mcommit bc449b96b2d5a9680077f7e63842f5ebcfb36546[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sun Apr 30 10:28:31 2023 +0300

    Add files

[33mcommit 8fc2d168c79d8966d68286fa56ba336854605c2d[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sun Apr 30 10:26:15 2023 +0300

    add files

[33mcommit 65bd2a5128e7476292cba40bb14773f3ad11227e[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 10:23:04 2023 +0300

    Create .hintrc

[33mcommit 1bf0e6bb4cfb25c4e79490f644125a3893f41159[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 10:22:24 2023 +0300

    Update .stylelintrc

[33mcommit 01ff3ab81488880cd8a838cb82a2638fe7a7004e[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 01:07:02 2023 +0300

    Update .gitignore

[33mcommit 1b0d1f17dd8d95108155fcdeaa680c315caa157f[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 01:06:35 2023 +0300

    Update .gitignore

[33mcommit df3e1aa57a7dddec13b5534bdfa72e497c08ff28[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 00:46:31 2023 +0300

    Create .gitignore

[33mcommit e2ad2ff69a96b6bca0a6a5af5df671b84ca0a7e3[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 00:43:32 2023 +0300

    Create .gitignore

[33mcommit 90ad8f29baef77615e03378ccb9376859f70b731[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 00:32:45 2023 +0300

    Update ReadMe.md

[33mcommit 4f6925fe4972716e41228d03f37b1a2ad8e5a904[m
Author: suleiman yusuf <108791588+hetrox8@users.noreply.github.com>
Date:   Sun Apr 30 00:30:28 2023 +0300

    Update ReadMe.md

[33mcommit 0f96d27eb9c0315a0d834b7049eded0efdfe7f7f[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sun Apr 30 00:23:38 2023 +0300

    add linters for html&css

[33mcommit df039b84498275543dc5993b5dc0144284b2ddaf[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sun Apr 30 00:14:36 2023 +0300

    add files

[33mcommit febe16e98d6148cf1273c21793dedec8dcdbef3e[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sun Apr 30 00:11:06 2023 +0300

    added files

[33mcommit f4cb181d07ed146a42699e3206f8a2b97f683123[m
Author: sueliman Gacheru <dretrevor8@gmail.com>
Date:   Sat Apr 29 23:53:53 2023 +0300

    add index.html
